# serivce name
spring.application.name=image-service
# port
server.port=8200
# start multiple instances with 
# java -Dserver.port=8201 -jar target/imageservice-0.0.1-SNAPSHOT.jar

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka